For nonanol the energy is -427.3465180082815 Ha. 
For hexanol the energy is -310.2385332251633 Ha. 
For butanol the energy is -232.1655798347283 Ha. 
For ethanol the energy is -154.09130176573018 Ha. 
For octanol the energy is -388.3110864554743 Ha. 
For decanol the energy is -466.3836241400086 Ha. 
For heptanol the energy is -349.27397687072676 Ha. 
For pentanol the energy is -271.20138119895074 Ha. 
For propanol the energy is -193.12836249728798 Ha. 
For methanol the energy is -115.04800861868374 Ha. 
